<html>
  <head>
      
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
<body>
    <h3 class="jumbotron text-center">Income Prediction Form</h3>

<div class="col-md-6">
  <form action="/result" method="POST">
    <label for="age">Age</label>
    <div class="form-group">
    <input type="text" id="age" name="age" class="form-control">
  </div>
    
    <label for="w_class">Working Class</label>
    <select id="w_class" name="w_class" class="form-control">
      <option value="0">Federal-gov</option>
      <option value="1">Local-gov</option>
      <option value="2">Never-worked</option>
      <option value="3">Private</option>
      <option value="4">Self-emp-inc</option>
      <option value="5">Self-emp-not-inc</option>
      <option value="6">State-gov</option>
      <option value="7">Without-pay</option>
    </select>
   
    <label for="edu">Education</label>
    <div class="form-group">
    <select id="edu" name="edu" class="form-control">
      <option value="0">10th</option>
      <option value="1">11th</option>
      <option value="2">12th</option>
      <option value="3">1st-4th</option>
      <option value="4">5th-6th</option>
      <option value="5">7th-8th</option>
      <option value="6">9th</option>
      <option value="7">Assoc-acdm</option>
      <option value="8">Assoc-voc</option>
      <option value="9">Bachelors</option>
      <option value="10">Doctorate</option>
      <option value="11">HS-grad</option>
      <option value="12">Masters</option>
      <option value="13">Preschool</option>
      <option value="14">Prof-school</option>
      <option value="15">16 - Some-college</option>
    </select>
  </div>
    
    <label for="martial_stat">Marital Status</label>
    <div class="form-group">  
        <select id="martial_stat" name="martial_stat" class="form-control">
      <option value="0">divorced</option>
      <option value="1">married</option>
      <option value="2">not married</option>
    </select>
  </div>

    
    <label for="occup">Occupation</label>
    <div class="form-group">
    <select id="occup" name="occup" class="form-control">
      <option value="0">Adm-clerical</option>
      <option value="1">Armed-Forces</option>
      <option value="2">Craft-repair</option>
      <option value="3">Exec-managerial</option>
      <option value="4">Farming-fishing</option>
      <option value="5">Handlers-cleaners</option>
      <option value="6">Machine-op-inspct</option>
      <option value="7">Other-service</option>
      <option value="8">Priv-house-serv</option>
      <option value="9">Prof-specialty</option>
      <option value="10">Protective-serv</option>
      <option value="11">Sales</option>
      <option value="12">Tech-support</option>
      <option value="13">Transport-moving</option>
    </select>
  </div>
    
    <label for="relation">Relationship</label>
    <div class="form-group">
    <select id="relation" name="relation" class="form-control">
      <option value="0">Husband</option>
      <option value="1">Not-in-family</option>
      <option value="2">Other-relative</option>
      <option value="3">Own-child</option>
      <option value="4">Unmarried</option>
      <option value="5">Wife</option>
    </select>
  </div>
   
    <label for="race">Race</label>
    <div class="form-group">
          <select id="race" name="race" class="form-control">
      <option value="0">Amer Indian Eskimo</option>
      <option value="1">Asian Pac Islander</option>
      <option value="2">Black</option>
      <option value="3">Other</option>
      <option value="4">White</option>
    </select>
  </div>

    
    <label for="gender">Gender</label>
    
    <div class="form-group">
      <select id="gender" name="gender" class="form-control">
      <option value="0">Female</option>
      <option value="1">Male</option>
    </select>
  </div>
    <label for="c_gain">Capital Gain </label>
    <div class="form-group">
    <input type="text" id="c_gain" name="c_gain" class="form-control">btw:[0-99999]
  </div>

    <label for="c_loss">Capital Loss </label>
    <div class="form-group">
    <input type="text" id="c_loss" name="c_loss" class="form-control">btw:[0-4356]
  </div>
    
    <label for="hours_per_week">Hours per Week </label>
    <div class="form-group">
    <input type="text" id="hours_per_week"  class="form-control" name="hours_per_week">btw:[1-99]
  </div>
    <label for="native-country">Native Country</label>
    <div class="form-group">
         <select id="native-country" class="form-control" name="native-country">
      <option value="0">Cambodia</option>
      <option value="1">Canada</option>
      <option value="2">China</option>
      <option value="3">Columbia</option>
      <option value="4">Cuba</option>
      <option value="5">Dominican Republic</option>
      <option value="6">Ecuador</option>
      <option value="7">El Salvadorr</option>
      <option value="8">England</option>
      <option value="9">France</option>
      <option value="10">Germany</option>
      <option value="11">Greece</option>
      <option value="12">Guatemala</option>
      <option value="13">Haiti</option>
      <option value="14">Netherlands</option>
      <option value="15">Honduras</option>
      <option value="16">HongKong</option>
      <option value="17">Hungary</option>
      <option value="18">India</option>
      <option value="19">Iran</option>
      <option value="20">Ireland</option>
      <option value="21">Italy</option>
      <option value="22">Jamaica</option>
      <option value="23">Japan</option>
      <option value="24">Laos</option>
      <option value="25">Mexico</option>
      <option value="26">Nicaragua</option>
      <option value="27">Outlying-US(Guam-USVI-etc)</option>
      <option value="28">Peru</option>
      <option value="29">Philippines</option>
      <option value="30">Poland</option>
      <option value="11">Portugal</option>
      <option value="32">Puerto-Rico</option>
      <option value="33">Scotland</option>
      <option value="34">South</option>
      <option value="35">Taiwan</option>
      <option value="36">Thailand</option>
      <option value="37">Trinadad&Tobago</option>
      <option value="38">United States</option>
      <option value="39">Vietnam</option>
      <option value="40">Yugoslavia</option>
    </select>
  </div>
 
    <br>
    <div class="form-group">
    <input type="submit" class="btn btn-primary" value="Submit">
  </div>
  </form>
</div>
</body>
</html>